# JenkinsBlog

./: .gitignore  CHANGELOG.txt  Jenkinsfile  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jenkinsblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinsblog/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jenkinsblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
